spring.application.name=reapply
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/reapplydb
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.security.user.name=admin
spring.security.user.password=$2a$10$5C8rsoNp1Ks3RrnN3Fv/g.KwTGZiXiI7xhzrT3iCSBP0nBu5D0g/G